# Analysis - responses

##### The analyzes presented here are in textual format, to consult the graphic analysis, please access the link: https://analysis-nyc-taxis.metabaseapp.com/public/dashboard/965dc321-78b6-4425-a739-d54a1e0c0d16

In [1]:
import awswrangler as wr
import boto3

In [2]:
session_user_dev = boto3.Session(profile_name='werneck-aws-test_user-dev', region_name="us-east-1")

In [3]:
def execute_query(stmt_query, db_name='trd_nyc_taxi_trips'):
    return wr.athena.read_sql_query(stmt_query, database=db_name, boto3_session=session_user_dev)

### What is the average distance traveled by trips with a maximum of 2 passengers ?

In [4]:
query_01 = "select * from vw_analysis01"
df_01 = execute_query(query_01)
print(f'{df_01["avg_distanced"][0]}km')

2.66km

### Which are the 3 biggest vendors based on the total amount of money raised ?

In [5]:
query_02 = "select * from vw_analysis02"
df_02 = execute_query(query_02)
df_02

  vendor_id                               name     vl_total
0       CMT  Creative Mobile Technologies, LLC  19549084.28
1       VTS                       VeriFone Inc  19043434.00
2       DDS     Dependable Driver Service, Inc   2714901.72

### Monthly distribution of travel paid in cash

In [6]:
query_03 = "select * from vw_analysis03"
df_03 = execute_query(query_03)
df_03

   month_trip  count_trips
0     2009-01        66824
1     2009-02        66680
2     2009-03        73948
3     2009-04        71142
4     2009-05        74151
5     2009-06        71342
6     2009-07        74076
7     2009-08        74021
8     2009-09        71511
9     2009-10        74011
10    2009-11        71424
11    2009-12        21583
12    2010-01        66179
13    2010-02        66837
14    2010-03        73616
15    2010-04        71075
16    2010-05        73663
17    2010-06        70987
18    2010-07        73487
19    2010-08        73358
20    2010-09        71113
21    2010-10        73648
22    2010-11        70876
23    2010-12        25874
24    2011-01        55570
25    2011-02        70990
26    2011-03        78285
27    2011-04        76122
28    2011-05        78591
29    2011-06        75734
30    2011-07        78713
31    2011-08        78855
32    2011-09        76246
33    2011-10        78580
34    2011-11        63027
35    2012-01        80926
36    2012-02        78451
37    2012-03        83368
38    2012-04        81298
39    2012-05        83935
40    2012-06        80814
41    2012-07        84421
42    2012-08        83431
43    2012-09        81286
44    2012-10        72783

### Daily analysis of the number of trips in the last 3 months of 2012

In [7]:
query_04 = "select * from vw_analysis04"
df_04 = execute_query(query_04)
df_04

     date_trip  count_tip
0   2012-10-01        588
1   2012-10-02        594
2   2012-10-03        627
3   2012-10-04        578
4   2012-10-05        627
5   2012-10-06        601
6   2012-10-07        617
7   2012-10-08        542
8   2012-10-09        603
9   2012-10-10        613
10  2012-10-11        582
11  2012-10-12        599
12  2012-10-13        599
13  2012-10-14        561
14  2012-10-15        596
15  2012-10-16        584
16  2012-10-17        657
17  2012-10-18        614
18  2012-10-19        589
19  2012-10-20        629
20  2012-10-21        625
21  2012-10-22        595
22  2012-10-23        617
23  2012-10-24        587
24  2012-10-25        550
25  2012-10-26        617
26  2012-10-27        561

### What is the average trip time on Saturdays and Sundays ?

In [8]:
query_05 = "select * from vw_analysis05"
df_05 = execute_query(query_05)
df_05

   day_week  avg_trip_minutes
0    Sunday              8.25
1  Saturday              8.26